<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Вы получили подарочный сертификат Dream moments!</title>
        <style>            
            @font-face {
            font-family: 'MuseoSans';
            src: local("Museo Sans Bold"), local("MuseoSans-Bold"), url(./assets/fonts/MuseoSansCyrl-700.ttf) format("truetype");
            font-weight: 700;
            font-style: normal;
            }
            @font-face {
            font-family: 'MuseoSans';
            src: local("Museo Sans Regular"), local("MuseoSans-Regular"), url(./assets/fonts/ms_300.ttf) format("truetype");
            font-weight: 300;
            font-style: normal;
            }
            @font-face {
            font-family: 'MuseoSans';
            src: local("Museo Sans Normal"), local("MuseoSans-Normal"), url(./assets/fonts/museo_sans_cyrl_500.ttf) format("truetype");
            font-weight: 500;
            font-style: normal;
            }
            @font-face {
            font-family: 'MuseoSans';
            src: local("Museo Sans Black"), local("MuseoSans-Black"), url(./assets/fonts/museosanscyrl-900.ttf) format("truetype");
            font-weight: 900;
            font-style: normal;
            }
            @font-face {
            font-family: 'MyriadPro';
            src: local("Myriad Pro Regular"), local("MyriadPro-Regular"), url(./assets/fonts/myriad_pro-reg.ttf) format("truetype");
            font-weight: 300;
            font-style: normal;
            }
            @font-face {
            font-family: 'Montserrat';
            src: local("Montserrat Regular"), local("Montserrat-Regular"), url(./assets/fonts/Montserrat-Regular.ttf) format("truetype");
            font-weight: 300;
            font-style: normal;
            }
            *,
            ::after,
            ::before,
            body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "MuseoSans", sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="width: 793px; height: 1222px; background: #fff; padding: 25px 23px 30px;">
            <div style=" width: 100%;display: flex; align-items: center;
            justify-content: space-between; padding: 0 45px ">
                <img src="assets/image/image__cert/logo.png" alt="logo" class="width: 110px; height: 60px">
                <div style="font-weight: 900; font-size: 15.55pt; color: #00303C;">Ваш подарочный сертификат</div>
            </div>
            <div style="margin: 35px 0 0; padding: 0 45px; width: 100%; display: flex;
            align-items: center; justify-content: space-between;">
                <div style=" height: 295px; display: flex; flex-direction: column; align-items: flex-start; justify-content: center;">
                    <div style="display: flex; align-items: center;">
                        <p style="width: 150px; font-weight: 700; font-size: 12pt; line-height: 14.4pt; color: #00303C; text-align: left;">Кому: </p>
                        <p style="font-weight: 300; font-size: 12pt;line-height: 14.4pt; text-align: left;">Abylai Shakarim</p>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <p style="width: 150px; font-weight: 700; font-size: 12pt; line-height: 14.4pt; color: #00303C; text-align: left;">Дата активации: </p>
                        <p style="font-weight: 300; font-size: 12pt;line-height: 14.4pt; text-align: left;">11-12-2024</p>
                        <p></p>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <p style="width: 150px; font-weight: 700; font-size: 12pt; line-height: 14.4pt; color: #00303C; text-align: left;">Активация ID: </p>
                        <p style="font-weight: 300; font-size: 12pt;line-height: 14.4pt; text-align: left;">2929</p>
                    </div>
                </div>
                <div style="width: 300px; height: 295px; background: #FFC629; border-radius: 20px; display: flex; align-items: center; justify-content: center; flex-direction: column;">
                    <img src="assets/image/image__cert/img.png" alt="logo" style="width: 230px; margin: 0 0 5px;">
                    <div style="width: 133px; height: 133px; background: #fff; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                        <img src="assets/image/image__cert/img2.png" alt="QR" style="width: 117px; height: 117px">
                    </div>
                    <p style="display: block; width: 133px; margin: 10px 0 0; padding: 8px 10px; background: #fff; border-radius: 8px; text-align: center; font-weight: 500; font-size: 10pt; line-height: 12pt;">
                        842 874 809 804
                    </p>
                    <p style="margin: 5px 0 0; text-align: center; font-family: 'Montserrat'; font-weight: 300; font-size: 8.28pt; line-height: 9.93pt; color: #231F20;">код активации</p>
                </div>
            </div>
            <div style="margin: 16px 0 25px; width: 100%; display: flex; flex-direction: column; align-items: flex-end; padding: 0 45px;">
                <div style="width: 300px; display: flex; flex-direction: column; align-items: center;">
                    <div style="width: 193px; display: flex; align-items: center; justify-content: space-between;">
                        <div style=" font-weight: 500; font-size: 9.19pt; line-height: 11.03pt; color: #00303C;">Использовать до:</div>
                        <div style=" font-weight: 500; font-size: 9.19pt; line-height: 11.03pt; color: #00303C;">24.09.2025 г.</div>
                    </div>
                    <p style="width: 193px; font-family: 'MyriadPro'; font-weight: 300; font-size: 7.78pt; line-height: 9.33pt; color: #00303C;">Без активации сертифакт не действителен.</p>
                </div>              
            </div>
            <div style="width: 100%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start; padding: 25px 75px 40px 45px; border-radius: 25px;
    border: 1px solid #FFC629;">
                <p style="font-weight: 700; font-size: 14pt; line-height: 16.8pt; color: #00303C; margin: 0 0 10px;">ПОДАРОЧНЫЙ СЕРТИФИКАТ В БАРБЕРШОП "ЛЕСОРУБ"</p>
                
                <p style="color: #00303C; font-size: 12pt; line-height: 14.4pt;">Сертификат на стрижку в барбершоп "Лесоруб"</p>
                <br><br>
                <div style="display: flex; align-items: flex-start; justify-content:flex-start;">
                    <div style="margin: 0 105px 0 0;">
                        <p style="font-weight: 700; font-size: 10pt; line-height: 12pt; color: #00303C; text-transform: uppercase; margin: 0 0 10px;">МЕСТО ПРОВЕДЕНИЯ:</p>                        
                        <p style="font-weight: 300; font-size: 10pt; line-height: 12pt; color: #00303C;">Барбершоп "Лесоруб", @lesorub_barbershop</p>
                    </div>
                    <div>
                        <p style="font-weight: 700; font-size: 10pt; line-height: 12pt; color: #00303C; text-transform: uppercase; margin: 0 0 10px;">НОМИНАЛ:</p>                        
                        <p style="font-weight: 300; font-size: 10pt; line-height: 12pt; color: #00303C;">7 000</p>
                    </div>
                </div>

            </div>
            <p style="margin: 45px 0 20px; padding: 0 0 0 45px; font-weight: 500; font-size: 17.5pt; line-height: 21pt; color: #00303C;">Как это работает?</p>
            <p style="padding: 0 0 0 45px; font-weight: 300; font-size: 10pt; line-height: 12pt; color: #00303C;">
                Некоторые услуги накладывают на получателей определённые ограничения:<br>
                максимальный/минимальный возраст, рост, вес, состояние здоровья. Предоставление части услуг<br>
                зависит от погодных условий. Полную информацию об ограничениях вы можете уточнить у<br>
                провайдера впечатления.<br><br><br>
                После бронирования услуги необходимо в срок прибыть в указанное место для получения услуг. В<br>
                случае, если по какой-либо причине Держатель не явился для получения Услуг и не предупредил об<br>
                этом заранее (согласно правилам переноса) Провайдера, то услуги считаются оказанными в полном<br><br><br>
                При прибытии к месту оказания услуги с опозданием более, чем на 15 минут, Провайдер вправе<br>
                сократить время оказания услуги на время такого опоздания или отказать в предоставлении услуг.<br>
                В указанном случае услуги считаются оказанными в полном объеме.
            </p>
            <div style="width: 100%; margin: 45px 0 0; padding: 0 36px 0 40px; ">
                <div style="width: 100%; padding: 20px 45px 0; display: flex; align-items: center; justify-content: space-between; border-top: 1px solid #FFC629;">
                    
                    <a href="tel:+77079142486" style="font-weight: 700; font-size: 20.42pt; line-height: 24.5pt; color: #00303C; text-decoration: none;">+7 707 914 2486</a>
                    <div>
                        <div style="display: flex; align-items: center;">
                            <p style="font-weight: 700; font-size: 7.78pt; color: #00303C; margin: 0 4pt 0 0; ">Web:</p>
                            <a href="www.darite.kz" style="font-weight: 900; font-size: 11.67pt; line-height: 14pt; color: #00303C; text-decoration: none;">www.darite.kz</a>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <p style="font-weight: 700; font-size: 7.78pt; color: #00303C; margin: 0 4pt 0 0;">Email:</p>
                            <a href="emailto:ok@darite.kz" style="font-weight: 900; font-size: 11.67pt; line-height: 14pt; color: #00303C; text-decoration: none;">ok@darite.kz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    
</html>